<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.helenus</groupId>
    <artifactId>helenus</artifactId>
    <name>helenus</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Helenus - a hector-based Cassandra interface</description>
    <developers>
        <developer>
            <name>Bozhidar Bozhanov</name>
            <email>bozhidar.bozhanov@gmail.com</email>
            <id>bozho</id>
            <organization>Omniverse</organization>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>jboss2</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>

    </repositories>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Cassandra and Hector dependencies -->

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r06</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>avro</artifactId>
            <version>1.3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jetty</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra</artifactId>
            <version>0.7.0</version>
            <systemPath>${basedir}/lib/apache-cassandra-0.7.0.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-javautils</artifactId>
            <systemPath>${basedir}/lib/cassandra-javautils.jar</systemPath>
            <version>1.0.0</version>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.reardencommerce</groupId>
            <artifactId>clhm-production</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/clhm-production.jar</systemPath>
        </dependency>

        <!-- dependency>
            <groupId>me.prettyprint.cassandra</groupId>
            <artifactId>hector</artifactId>
            <version>0.7.16</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hector-0.7.0-16.jar</systemPath>
        </dependency-->

        <dependency>
            <groupId>org.cliffc.high_scale_lib</groupId>
            <artifactId>high-scale</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/high-scale-lib.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>libthrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>917130</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/libthrift-r959516.jar</systemPath>
        </dependency>
        <!-- End of Cassandra dependencies -->

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>